{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "predeploy": "npm run build && npm run export",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/index",
        "destination": "/index.html"
      },
      {
        "source": "/meet/*",
        "destination": "/meet/[id].html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
